# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secret" (include "common.names.fullname" .) }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ coalesce .Values.secret.username (printf "%s" (include "common.names.name" .)) | quote }} # required field for kubernetes.io/basic-auth
  password: {{ .Values.secret.password | quote }} # required field for kubernetes.io/basic-auth
...